# NautilusLite

./: .gitignore  README.md
src/: NautilusApplicationBuilder.cs  NautilusLite.csproj  XFTrainingPart1.sln  nautilus-lite-with-samples-mac.sln  nautiluslite-sdk.sln  nautiluslite-solution-mac.sln  nautiluslite-solution-win.sln  nautiluslite-solution.sln
src/Forms/Dialog/: ActionSheetOption.cs  PopupDialog.cs
src/Forms/Input/: AsyncCommand.cs  AsyncDelegateCommand.cs  TaskUtilities.cs
src/Forms/Mvvm/Navigation/: INavigationService.cs  NavigationService.cs  PageNavigationMapper.cs
src/NautilusLite/: NautilusApplicationBuilder.cs  NautilusLite.csproj
src/NautilusLite.Droid/: Class1.cs  NautilusLite.Droid.csproj  NautilusServices.cs
src/NautilusLite.Droid/Properties/: AssemblyInfo.cs
src/NautilusLite.Droid/Resources/: Resource.designer.cs
src/NautilusLite.Droid/Resources/values/: strings.xml
src/NautilusLite.UWP/: NautilusLite.UWP.csproj  NautilusServices.cs
src/NautilusLite.UWP/Properties/: AssemblyInfo.cs  NautilusLite.UWP.rd.xml
src/NautilusLite.iOS/: Class1.cs  NautilusLite.iOS.csproj  NautilusServices.cs
src/NautilusLite.iOS/Properties/: AssemblyInfo.cs
src/NautilusLite.iOS/Renderers/: ExtendedEntryRenderer.cs
src/NautilusLite.iOS/Services/: FontInfoHelper.cs
src/NautilusLite/Core/: NautilusException.cs  NautilusReturnResult.cs
src/NautilusLite/Forms/: NavigationPageHelper.cs
src/NautilusLite/Forms/Controls/: ExtendedEntry.cs
src/NautilusLite/Forms/Dialog/: PopupDialog.cs
src/NautilusLite/Forms/Input/: AsyncCommand_T.cs
src/NautilusLite/Infrastructure/: DebugOutput.cs
src/NautilusLite/Infrastructure/IO/: LocalStorage.cs
src/Sample1/SampleApp/: App.xaml  App.xaml.cs  AppStartup.cs  SampleApp.csproj
src/Sample1/SampleApp.Droid/: MainActivity.cs  SampleApp.Droid.csproj
src/Sample1/SampleApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Sample1/SampleApp.Droid/Resources/: Resource.designer.cs
src/Sample1/SampleApp.UWP/: MainPage.xaml  SampleApp.UWP.csproj
src/Sample1/SampleApp.UWP/Properties/: AssemblyInfo.cs
src/Sample1/SampleApp.iOS/: AppDelegate.cs  Info.plist  SampleApp.iOS.csproj
src/Sample1/SampleApp/Models/: TodoItem.cs
src/Sample1/SampleApp/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs
src/Sample1/SampleApp/Views/: BidPopupContentView.xaml  BidPopupContentView.xaml.cs  LoginView.xaml  MainView.xaml  ProfileContentView.xaml  ProfileContentView.xaml.cs  TodoItemDetailView.xaml  TodoItemDetailView.xaml.cs
src/Sample1/abcSampleApp.Droid/: MainActivity.cs  SampleApp.Droid.csproj
src/Sample1/abcSampleApp.Droid/Properties/: AndroidManifest.xml
src/Sample1/abcSampleApp.Droid/Resources/: Resource.designer.cs
src/SampleApp/: App.xaml  App.xaml.cs  SampleApp.csproj
src/SampleApp.Droid/: SampleApp.Droid.csproj  packages.config
src/SampleApp.Droid/Resources/: Resource.designer.cs
src/SampleApp.iOS/: AppDelegate.cs  Info.plist  SampleApp.iOS.csproj
src/SampleApp/Models/: UserModel.cs
src/SampleApp/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs
src/SampleApp/Views/: BidPopupContentView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProfileContentView.xaml  ProfileContentView.xaml.cs
src/Samples/Todo/Todo.Droid/: MainActivity.cs  Todo.Droid.csproj
src/Samples/Todo/Todo.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Todo.UWP.csproj
src/Samples/Todo/Todo.iOS/: AppDelegate.cs  Info.plist  Main.cs  (+1 more)
src/XFTrainingPart1/: App.xaml  App.xaml.cs  AppStartup.cs  CustomNavSvc.cs  XFTrainingPart1.csproj
src/XFTrainingPart1.Android/: MainActivity.cs  SampleApp.Droid.csproj  XFTrainingPart1.Droid.csproj  packages.config
src/XFTrainingPart1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/XFTrainingPart1.Android/Resources/: Resource.designer.cs
src/XFTrainingPart1.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleApp.iOS.csproj  XFTrainingPart1.iOS.csproj
src/XFTrainingPart1.iOS/Properties/: AssemblyInfo.cs
src/XFTrainingPart1/Models/: UserModel.cs
src/XFTrainingPart1/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs
src/XFTrainingPart1/Views/: ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
(+59 files in other folders)
