<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Views\ViewParameters\" />
    <Folder Include="Views\ContentViews\" />
    <Folder Include="DesignData\" />
    <Folder Include="Database\" />
    <Folder Include="Converters\" />
    <Folder Include="Xaml\" />
    <Folder Include="Xaml\AttachedProperties\" />
    <Folder Include="Views\Enums\" />
    <Folder Include="ViewModels\ContentViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\NautilusLite\NautilusLite.csproj" />
    <ProjectReference Include="..\..\..\NautilusLite.Forms\NautilusLite.Forms.csproj" />
  </ItemGroup>
</Project>