<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Forms\" />
    <Folder Include="Forms\Input\" />
    <Folder Include="Forms\Dialog\" />
    <Folder Include="Forms\Mvvm\" />
    <Folder Include="Forms\Mvvm\Navigation\" />
    <Folder Include="Core\" />
    <Folder Include="Forms\Input\AbstractionLayer\" />
    <Folder Include="Core\Task\" />
    <Folder Include="Forms\Mvvm\Navigation\Core\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>
</Project>
